ccopy_reg
_reconstructor
p0
(cnltk_legacy.ngram
NgramModel
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_model'
p6
g0
(cnltk.probability
ConditionalProbDist
p7
c__builtin__
dict
p8
(dp9
tp10
Rp11
(dp12
S'_probdist_factory'
p13
cnltk_legacy.ngram
_estimator
p14
sS'_factory_args'
p15
(tsS'_factory_kw_args'
p16
(dp17
Vbins
p18
I0
ssbsS'_backoff_alphas'
p19
(dp20
sS'_rpad'
p21
(tsS'_ngrams'
p22
c__builtin__
set
p23
((lp24
tp25
Rp26
sS'is_unigram_model'
p27
I00
sS'_n'
p28
I3
sS'_backoff'
p29
g0
(g1
g2
Ntp30
Rp31
(dp32
g6
g0
(g7
g8
(dp33
tp34
Rp35
(dp36
g13
g14
sg15
(tsg16
(dp37
g18
I0
ssbsg19
(dp38
sg21
(tsg22
g23
((lp39
tp40
Rp41
sg27
I00
sg28
I2
sg29
g0
(g1
g2
Ntp42
Rp43
(dp44
g6
g0
(g7
g8
(dp45
tp46
Rp47
(dp48
g13
g14
sg15
(tsg16
(dp49
g18
I0
ssbsg21
(tsg22
g23
((lp50
tp51
Rp52
sg27
I01
sg28
I1
sS'_lpad'
p53
(tsbsg53
(V
p54
tp55
sbsg53
(g54
g54
tp56
sb.